{
  logo: { type: auto, padding: { bottom: 3, left: 1 } },
  display: {
    separator:  ,
    key: { width: 11 },
    color: { title: cyan, keys: magenta }
  },
  modules: [
    { type: title },
    { type: separator },
    { type: os, key: َ°€µ os },
    { type: kernel, key: َ°Œ½ kernel },
    { type: uptime, key: َ°¥” uptime },
    { type: packages, key: َ°ڈ– pkgs },
    { type: terminal, key: َ°†چ term },
    { type: shell, key: َ°†چ shell },
    { type: cpu, key: َ°»  cpu },
    { type: gpu, key: َ°¢® gpu },
    { type: memory, key: َ°چ› mem },
    { type: disk, key: َ°‹ٹ disk }
  ]
}
